
// font files


// создаем мексины
.opn-red{
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.opn-bold{
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
body{
	font-size:14px;
	.opn-red;
	color: @base-text;
}


// псевдо класс focus
input, button, textarea{
&:focus{
	// говорит что не нужно подчеркивать по состаянию клика
	outline: none;
}
}

// base colr
// цвета для нашего сайта
// цвет рамки и текста и полосок
@base-black: #706b73;
// цвет в span S
@base-red: #fc7254;
// белый
@white: #fff;
@base-text: #626262;
@bg-gray: #f5f5f5;

header{
	background-color:@bg-gray;
	//  минимальная высота
	min-height:700px;
	// на всю страницу 
	height:100vh;
}

.main{
	&-head{

		margin-top:3px;
	}

	//  Smart рамка 
	&-logo-border{

  height: 55px;
  width: 150px;
   //line-height выстовели по центру по горизонтале равной высоте родительского элемента учитываем рамку
  line-height: 49px;
  text-align: center;
  border: 3px solid @base-black;
	     // сам текс
	     p{
	     	.opn-bold;
	     	font-size: 36px;
	     	color: @base-black;
	     	// S
	     	span{

	     		color: @base-red;
	     	}
	     }
    }
     // ссылка 
	&-nav-bar{
		height:55px;
		width: 55px;
		position:relative;
		float:right;
	}

	&-text{
		margin-top: 3%;
		text-align: center;

		h1{

			font-size: 50px;
			.opn-bold;

			span{
				color: lighten(@base-red,5%);
			}
			p{
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}

	&-form{
		background-color: @white;
		margin-top:10%;
		padding:35px;

		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);

		// скругленость
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
			
			&-header{
				text-align:center;
	            font-size:20px;
	            .opn-bold;


					span{
						color: @base-red;
					}
		      }
		      &-btn{
		      	background-color: @base-red;
		      	border:none;
		      	padding: 15px 35px;
		      	color: @white;
		      	// так как по умолчянию  являеться строчно блочным элиментом
		      	display:block;
		      	// азночяет что с верху с низу будет отступы 0 а посторонам автомотическое выравнивание по центру
		      	margin: 0 auto;
		      	margin-top: 30px;
		      	font-size:16;
		      	-webkit-border-radius: 50px;
		      	-moz-border-radius: 50px;
		      	-ms-border-radius: 50px;
		      	-o-border-radius: 50px;
		      	border-radius: 50px;
		      }
		      input, textarea{
		      	width:100%;
		      	border:none;
		      	border-bottom: 2px solid @base-black;
		      	margin-top:30px;
		      }
	}

}

// наш бутерброд
.line{
  
  width:30px;
  height:4px;
  background-color:@base-black;
  
  // строчто блочный
  dysplay: inline-block;
  // закрепили
  position: absolute;
  right: 0;
  top: 50%;
  /*псевдо классы border-raius работа на других мониторах -brs*/
  // скругление
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  /*двигаем элимент по оси Y -trf */
  // чтобы встал четко по ценру а не по его краю 4 - 2
  -webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);

	  &:before, &:after{

	  	background-color: @base-black;
	  	// строчто блочный
	  	dysplay: inline-block;
	  	// без него &:before , &:after не будут работать
	  	// чтобы появились
	  	content:'';
	    width: 30px;
	    height: 4px;
	    // закрепили
	    position:absolute;
	    top:50%;
	    right:0;
	     /*псевдо классы border-raius работа на других мониторах -brs*/
	     // скругление
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
	// верх
	   &:before{
	  //двигаем элимент по оси Y -trf 
	  -webkit-transform: translateY(-8px);
	  -ms-transform: translateY(-8px);
	  -o-transform: translateY(-8px);
	  transform: translateY(-8px);
	}
	  // в низ
	  &:after{
	  //двигаем элимент по оси Y -trf 
	  -webkit-transform: translateY(4px);
	  -ms-transform: translateY(4px);
	  -o-transform: translateY(4px);
	  transform: translateY(4px);

	  }
  
}



